<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.CardView
        android:id="@+id/cvPhoneData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Dados do telefone"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Modelo"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/tvDeviceModel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="SO - Versão"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/tvOSAndOSVersion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Bateria (%)"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/tvPercentBattery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>



        </LinearLayout>



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cvAddressData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvPhoneData"
        android:layout_marginTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginBottom="10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Endereço"
                android:textStyle="bold"
                android:textSize="12sp"
                android:layout_marginTop="5dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Logradouro"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Cidade / Estado"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/tvCityState"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="País"
                android:textSize="11sp"
                android:textStyle="bold"
                android:layout_marginTop="10dp"/>


            <TextView
                android:id="@+id/tvCountry"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="12sp"
                android:layout_marginTop="4dp"/>



        </LinearLayout>



    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/cvAddressData"
        android:layout_marginTop="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Localização (Casa/Trabalho)"
            android:textStyle="bold"
            android:textSize="12sp"
            android:layout_marginTop="5dp"/>

        <com.google.android.gms.maps.MapView
            android:layout_marginTop="10dp"
            android:id="@+id/mvHouse"
            android:layout_width="match_parent"
            android:layout_height="200dp" />
     </LinearLayout>



    </android.support.v7.widget.CardView>


</RelativeLayout>

</android.support.v4.widget.NestedScrollView>